{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"usb_descriptor.h": "c",
			"gpio_and_clocks.h": "c",
			"stdint.h": "c",
			"stdlib.h": "c",
			"reboot.h": "c",
			"gpio.h": "c",
			"config.h": "c",
			"string": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"string_view": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"usb.h": "c",
			"usbstd.h": "c",
			"usb_dfu.h": "c",
			"aes.h": "c",
			"st_usbfs.h": "c",
			"memorymap.h": "c",
			"tools.h": "c",
			"scb.h": "c",
			"flash_functions.h": "c",
			"gpio_functions.h": "c",
			"rcc.h": "c",
			"bootloader_tests.h": "c",
			"clocks.h": "c",
			"utils.h": "c",
			"bootloader_utils.h": "c",
			"bootloader_gpio_functions.h": "c",
			"bootloader_config.h": "c",
			"bootloader_flash_functions.h": "c",
			"dfuse.h": "c",
			"bootloader_dfuse.h": "c",
			"bootloader_usb_descriptor.h": "c",
			"bootloader_usb.h": "c",
			"flash.h": "c",
			"desig.h": "c",
			"bootloader_constants.h": "c",
			"st_usbfs_v1.h": "c",
			"st_usbfs_common.h": "c",
			"usbd.h": "c",
			"complex": "cpp",
			"cdc_queue.h": "c",
			"__config": "cpp",
			"__nullptr": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"hashtable": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"*.hx": "cpp",
			"dma.h": "c"
		},
		"git.ignoreLimitWarning": true,
		"cortex-debug.variableUseNaturalFormat": true
	}
}