set CPUTAPID 0

source [find interface/stlink-v2.cfg]
#source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

gdb_memory_map enable
gdb_flash_program enable

# Reset configuration
reset_config none separate

# GDB event handlers
stm32f1x.cpu configure -event gdb-attach {
	reset halt
}

stm32f1x.cpu configure -event gdb-detach {
	resume
}